NGINX_VERSION=1.21.1
MODULE_CHECKSUM=41e19b64676a53394817361f23d71d256c50f161
MODULE_VERSION=master
MODULE_NAME=nginx-upload-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/nginx-upload-module-src
